{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"],
      "react-dom": ["./node_modules/@types/react-dom"],
      "react-dom/*": ["./node_modules/@types/react-dom/*"],
      "react-spring": ["./node_modules/@react-spring/web"]
    },
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ES2022", "ESNext.Disposable", "DOM", "DOM.Iterable"],
    "types": ["chrome", "node", "vitest/globals"]
  },
  "include": ["src", "vite.config.ts"]
}
